{
	"schemaVersion": 1,
	"id": "vinculum",
	"version": "${version}",
	"name": "Vinculum",
	"description": "A Fabric mod for synchronizing Minecraft mods.",
	"icon": "assets/vinculum/icon.png",
	"authors": [
		"amovcs"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vinculum.Vinculum"
		]
	},
	"mixins": [
		"vinculum.mixins.json",
		{
			"config": "vinculum.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ["${minecraft_versions}"],
		"java": ">=25"
	}
}
